# selenium-spoon-plugin

./: README.md  pom.xml
src/main/java/com/yeetrack/selenium/spoon/: SpoonMojo.java
src/main/java/com/yeetrack/selenium/spoon/Image/: AnimatedGifEncoder.java  CompratorByLastModified.java  GuiCamera.java  ImageUtils.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/yeetrack/selenium/spoon/html/: BrowserResultEntity.java  CaseEntity.java  ClassEntity.java  ImageCount.java  TestHtmlItem.java  TestHtmlWrapper.java
src/main/java/com/yeetrack/selenium/spoon/tool/: DriverCapture.java  DriverFactory.java  FileUtils.java  FirefoxUtils.java  PropertiesLoad.java
src/main/resources/: application.properties  log4j.properties  testng.xml
src/main/resources/page/: test.html
