browser.width=1024
browser.height=600
image.slice.width=100
image.slice.height=100
webdriver.chrome.driver=D:/work/workspace/Compatibility/src/test/resources/chromedriver.exe
webdriver.firefox.bin=C:/Program Files (x86)/Mozilla Firefox/firefox.exe